<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
</head>

<style>

    body {
        background-color: rgb(255, 244, 242);
        text-align: center;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: #ad3636c3;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: #f76464b1;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
    }

    a {
        font-family: Arial, Helvetica, sans-serif;
    }

    a:link {
    color: rgba(52, 134, 167, 0.573);
}

    a:visited {
        color: rgb(0, 0, 0);
    }

    a:hover {
    color: rgb(96, 162, 188);
    }

    a:active {
    color: #a032328b;
}

</style>

<body>

    <h1>Minhas redes sociais</h1>

    <h2>Quem sou eu?</h2>

    <img src="Imagens/Yolanda.png" alt="Foto de Yolanda Marques.">

    <p>Sou <b>Yolanda Marques</b>, estudante de Ciência da Computação no IFCE - Maracanaú (3º semestre). <br> Tenho interesse em front-end e design, buscando sempre aprender novas tecnologias.</p>

    <h2>Como falar comigo?</h2>
    <img src="Imagens/icone-linkedin.png" alt="Ícone do Linkedin."><a href="https://www.linkedin.com/in/yolandazimermmann/" target="_blank">/yolandazimermmann</a> <br>
    <img src="Imagens/icone-github.png" alt="Ícone do GitHub."><a href="https://github.com/yolcastro" target="_blank">/yolcastro</a> <br>
    <img src="Imagens/icone-instagram.png" alt="Ícone do Instagram."><a href="https://www.instagram.com/landazimermmann/" target="_blank">/landazimermmann</a>
    
</body>
</html>
